<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/slideImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bacground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/slideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lmmedium"
        android:padding="10dp"
        android:paddingBottom="15dp"
        android:text="''Ingatlah, hanya dengan mengingat Allah-lah hati menjadi tenteram.''"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/slideImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/slideImage"
        app:layout_constraintTop_toTopOf="@+id/slideImage" />

    <TextView
        android:id="@+id/slideDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slideTitle"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/lmregular"
        android:text="Al-Ma'tsurat"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_pindah2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slideTitle"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/lmregular"
        android:text="Zikir"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_pindah3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/main_btn_pindah2"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/tombol_bulat"
        android:text="Kubra"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/slideImage" />

        <Button
        android:id="@+id/main_btn_pindah1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:background="@drawable/tombol_bulat"
        android:text="Sugra"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/slideImage" />

    <Button
        android:id="@+id/main_btn_pindah3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/tombol_bulat"
        android:text="Hitung"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/slideImage"
        app:layout_constraintEnd_toEndOf="@+id/slideTitle"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="@+id/slideImage" />

</androidx.constraintlayout.widget.ConstraintLayout>